<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Sim_Card_Managment</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.28" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repos\" />
  </ItemGroup>

	<Target Name="TailwindBeforeBuild" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug'">
		<Exec Command="npx tailwindcss -i ./Styles/tailwind.css -o ./wwwroot/css/site.css" />
	</Target>

	<Target Name="TailwindBeforePublish" BeforeTargets="Publish" Condition="'$(Configuration)' == 'Release'">
		<Exec Command="npx tailwindcss -i ./Styles/tailwind.css -o ./wwwroot/css/site.css --minify" />
	</Target>
	
</Project>
