# SIMCARD_MANAGMENT

./: ERD.txt  README.md  SRS_SimUSB_Management.docx  employee.html  employees.html  figma link  index.html  pages_sitemap.html  sim.html  usb.html
Models/: Action.cs  Quote.cs  (+5 more)
Sim-Card-Managment/: .gitignore  Program.cs  Sim-Card-Managment.csproj  Sim-Card-Managment.sln  appsettings.json  package-lock.json  package.json
Sim-Card-Managment/Authorization/: RequirePermissionAttribute.cs  RequirePermissionFilter.cs
Sim-Card-Managment/Controllers/: AccountController.cs  Accountcontroller.cs  DeviceActionController.cs  DeviceStatusController.cs  DeviceTransferController.cs  EmployeeController.cs  GroupController.cs  HomeController.cs  NonEmployeeController.cs  QuotaController.cs  SIMController.cs  USBController.cs  ٍSubscriptionController.cs
Sim-Card-Managment/Migrations/: 20260629100836_init-data.Designer.cs  20260629100836_init-data.cs  20260630101131_UserOTP.Designer.cs  20260630101131_UserOTP.cs  20260701095818_IsDeletedd.Designer.cs  20260701095818_IsDeletedd.cs  AppDbContextModelSnapshot.cs
Sim-Card-Managment/Models/: Action.cs  AuditLog.cs  DeviceAction.cs  DeviceStatus.cs  DeviceTransfer.cs  Employee.cs  ErrorViewModel.cs  Group.cs  GroupPermission.cs  NonEmployee.cs  Permission.cs  Quota.cs  ReceiverSignature.cs  SIM.cs  Status.cs  Subscription.cs  USB.cs  User.cs  UserOtp.cs
Sim-Card-Managment/Properties/: launchSettings.json
Sim-Card-Managment/Repos/: DeviceActionRepo.cs  EmployeeRepo.cs  IEmployeeRepo.cs  INonEmployeeRepo.cs  IQuotaRepo.cs  ISIMRepo.cs  ISubscriptionRepo.cs  IUSBRepo.cs  NonEmployeeRepo.cs  QuotaRepo.cs  SIMRepo.cs  USBRepo.cs
Sim-Card-Managment/Services/: PermissionDiscoveryService.cs
Sim-Card-Managment/Viewmodel/: AssignPermissionsViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  LoginViewmodel.cs  QuoteViewmodel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SubscriptionViewModel.cs  UserListItemViewModel.cs  UserProfileViewModel.cs  VerifyOtpViewModel.cs
(+59 files in other folders)
